<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SearchView
        android:id="@+id/search"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint">

        <requestFocus />
    </SearchView>

    <ListView
        android:id="@+id/llistaEspais"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search" />

    <Button
        android:id="@+id/botoInformacio"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/search"
        android:backgroundTint="#001E85"
        android:text="@string/boto_informacio"
        android:textColor="#FFFFFF" />

</RelativeLayout>